body {
  /* background-color: #CBB66F; */
  background-color: #fff;
  padding: 5%;
}

/* .main-element {
  margin: 1rem 3%;
  padding: 1rem 0;
  background-color: #5dbaad;
  border-radius: 25px;
  border: 7px solid #52ab9f;
} */

.linkbox {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  grid-gap: 1rem;
  padding-top: 3rem;
}

.item-link-text {
  text-align: center;
}

.item-link-image {
  border-radius: 30%;
  background-color: #fff;
  display: block;
  width: 7rem;
  height: 7rem;
  padding: 1rem;
  /* border: 7px solid #52ab9f; */
  margin: auto;
}

.title {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  color: #000;
}

.blurb {
  color: #000;
  text-align: center;
  margin: 0rem 0rem 0rem 0rem;
}

a:link {
  text-decoration: none;
  color: #000;
}

a:visited {
  text-decoration: none;
  color: #000;
}

.item-link {
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  display: inline-block;
}

.item-link:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}

.left-side,
.right-side {
  display: inline-block;
  vertical-align: top;
  padding: 0.3rem;
  /* border: 1px solid black; */
}

.left-side {
  width: 30%;
}
.right-side {
  text-align: left;
  text-justify: inter-word;
  vertical-align: middle;
  width: 65%;
}

@media (max-width: 470px) {
  .linkbox {
    grid-template-columns: repeat(
      auto-fill,
      minmax(10rem, 1fr)
    ); /* Adjusted for smaller screens */
  }
}
